<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/score"
    tools:context=".Activity3">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="YO! YOU UNLOCKED"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FF4081"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="73dp"
        android:layout_marginStart="17dp"
        android:background="#fe34a6"
        android:text="restart"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp" />
</RelativeLayout>